services:
  statistics-server:
    build: stats/stats-server
    container_name: statistics-server
    ports:
      - "9090:9090"
    depends_on:
      - statistics-database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://statistics-database:5432/statistics_db
      - SPRING_DATASOURCE_USERNAME=statistics_user
      - SPRING_DATASOURCE_PASSWORD=statistics_password

  statistics-database:
    image: postgres:16.1
    container_name: statistics-database
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=statistics_password
      - POSTGRES_USER=statistics_user
      - POSTGRES_DB=statistics_db
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10

  explore-with-me-service:
    build: main-service
    container_name: explore-with-me-service
    ports:
      - "8080:8080"
    depends_on:
      - statistics-server
      - explore-with-me-database
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://explore-with-me-database:5432/explore_with_me_db
      - SPRING_DATASOURCE_USERNAME=ewm_user
      - SPRING_DATASOURCE_PASSWORD=ewm_password
      - STATS_SERVER_URL=http://statistics-server:9090

  explore-with-me-database:
    image: postgres:16.1
    container_name: explore-with-me-database
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_PASSWORD=ewm_password
      - POSTGRES_USER=ewm_user
      - POSTGRES_DB=explore_with_me_db
    healthcheck:
      test: pg_isready -q -d $$POSTGRES_DB -U $$POSTGRES_USER
      timeout: 5s
      interval: 5s
      retries: 10
